apiVersion: v1
kind: Secret
metadata:
  name: aro-thanos-af-grafana-cr-proxy
  labels:
    app.kubernetes.io/name: grafana-cr
type: Opaque
stringData:
  session_secret: "112RXXaWl7wUQiSdXUMrUya7kN5gOZmHc0s202bKqAw"
---
apiVersion: v1
kind: Secret
metadata:
  name: aro-thanos-af-grafana-cr-htpasswd
  labels:
    app.kubernetes.io/name: grafana-cr
type: Opaque
data:
  auth: "YWRtaW46JDJhJDEwJHRuRmZ2RU03S3dFeWN0S05jcTVrQ3U1RnN2TmZncVJ4TFlCNHFXUlBhWUhDb1VxUW5TRmg2"
---
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: aro-thanos-af-grafana-cr-creds
stringData:
  GF_SECURITY_ADMIN_PASSWORD: "th5t43r43t43sdfsd"
  GF_SECURITY_ADMIN_USER: "admin"
  GF_AUTH_SIGV4_AUTH_ENABLED: "true"
  AWS_SDK_LOAD_CONFIG: "true"
