apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-metrics-persistance
  namespace: openshift-gitops
spec:
  destination:
    namespace: 'cluster-metric-persistance'
    server: 'https://kubernetes.default.svc'
  source:
    path: overlays/experimental
    repoURL: 'git@github.com:Ortec-Finance/orca-prometheus.git'
    targetRevision: HEAD
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true