apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: orca-prometheus
  namespace: openshift-gitops
spec:
  destination:
    namespace: 'orca-prometheus'
    server: 'https://kubernetes.default.svc'
  source:
    path: k8s
    repoURL: 'git@github.com:Ortec-Finance/orca-prometheus.git'
    targetRevision: HEAD
  project: default
