apiVersion: v1
kind: Secret
metadata:
  name: aro-thanos-af-af-creds
stringData:
  store-secret.yaml: |
    type: AZURE
    config:
      storage_account: "arometricshnha0"
      storage_account_key: ""
      container: "pearl-tst"
      max_retries: 0